{
  "name": "node-countries",
  "version": "1.4.3",
  "main": "./index.js",
  "description": "Countries and Provinces JSON Data",
  "scripts": {
    "test": "NODE_ENV=test NODE_PATH=./test node ./node_modules/mocha/bin/mocha --exit --harmony "
  },
  "keywords": [
    "country",
    "countries",
    "province",
    "provinces",
    "state",
    "states"
  ],
  "author": "marchah <marchah.dev@gmail.com>",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "mocha": "^6.2.1",
    "rewire": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marchah/node-countries.git"
  },
  "bugs": {
    "url": "https://github.com/marchah/node-countries/issues"
  },
  "homepage": "https://github.com/marchah/node-countries",
  "license": "MIT"
}
